body
{
	font-family: 
	 "Avant Garde", 
	 "Century Gothic", 
	 CenturyGothic, 
	 "AppleGothic",
	sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background:black;
	color: #fff;

}
.all2
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	background: url(images/bg2.png);
	background-size: contain;
	z-index: 0;
	position: relative;
	width: 100%;
	
}

.container
{
	position: relative;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;


}

.container .box
{
	position: relative;
	height: 480px;
	width: 1200px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border:none;
	margin: 50px;
	margin-top: 8%;
	margin-bottom:150px;
	-webkit-box-shadow: 10px 10px 12px 3px black;
}


.container .content
{
	position: relative;
	padding: 20px;
	width: 30%;
}

.content h1
{
	position: absolute;
	top: -40px;
	right: 10px;
	margin: 0;
	padding: 0;
	font-size: 5em;
	color: rgb(255,255,255,.5);
}

.container .box:before
{
	content: '';
	position: absolute;
	top: -1px;
	left: -1px;
	right: -1px;
	bottom: -1px;
	background: #fff;
	z-index: -1;
	transform: skew(0,2deg);
}
.container .box:nth-child(1):before
{
	background:#e1b710 ;

}

.container .box:nth-child(1)
{
	background: url(images/fc3in.jpg);
	background-size: cover;
	align-self: center;
	
}

.welcome
{
	position: relative;
	display: flex;
	width: 100%;
	height: 30%;
	box-shadow: 0 9px 6px -6px black;
}

 .welcome .bannertop
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.7;
}

.welcome .content
{
	display: flex;
	position: relative;
	width: 100%;
	justify-content: center;
	margin-left: 9%;
}

.welcome .content h3
{
	display: flex;
	flex-wrap: nowrap;
	text-align: center;
	font-size: 35px;
	font-weight: 500;
	width: 25%;
	opacity: 1;
	z-index: 1;
	
}
.welcome .content img
{
	display: flex;
	height: 130px;
	width: 130px;
	z-index: 1;
	justify-content: space-around;

}

.all
{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.all .welcome .leftbar
{
	position: relative;
	display: flex;
	flex-direction: column;
	background: black;
	width: 4%;
	height: 158px;
	opacity: 0.9;
	margin-left: 3%;
	justify-content: space-around;
	align-items: center;
	z-index: 2;
}

.leftbar img
{
	height:28px; 
	width:28px;
	cursor: pointer;
	opacity: 1;
	z-index: 5;
}

.all .welcome .rightbar
{
	position: relative;
	display: flex;
	flex-direction: column;
	background: black;
	width: 18%;
	height: 158px;
	opacity: 0.9;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
}

.rightbar .qa
{
	border-bottom: 1px solid #fff ;
	cursor:pointer;
}

.rightbar .qa p
{
	display: flex;
	opacity: 1;
	align-items: center;
	font-size:14px;
	height: 10px;
}

.rightbar .qa:nth-child(4)
{
	border:none;
}

.desc
{
	display: flex;
	background: #e1b710;
	width: 70%;
	margin: 5%;
	margin-left: 5%;
	margin-top: 4%;
    -webkit-box-shadow: 10px 10px 12px 3px black;

}

.desc .about
{
	color: black;
	display: flex;
	padding: 40px;
	width: 40%;
	font-size: 18px;
	padding-right: 100px;
}

.desc .info p
{
	color: black;
	font-weight: bolder;
	font-size: 20px;
	justify-content: flex-start;
	padding: 5px;
	width: 100%;

}

.desc .info
{
	display: flex;
	flex-direction: column;
	margin-top: 15px;

}

.desc .info .logo
{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-bottom: 10px;
}

.desc .info img
{
	height: 60px;
	width: 60px;
}

.desc .info img#baby
{
	height: 60px;
	width: 60px;
	margin-top: -5px;
}

svg
{
	position: relative;
	width: 150px;
	height: 150px;
	z-index:100;
}

svg circle
{
	width: 100%;
	height: 100%;
	fill: none;
	stroke: #080808;
	stroke-width:10;
	stroke-linecap:round;
	transform: translate(5px,5px);
}

svg circle:nth-child(2)
{
	stroke-dasharray: 440;
	stroke-dashoffset: 440;
	stroke: #e1b710;
	filter: brightness(200%);
	transition: 1.5s
}
.card:nth-child(1):hover svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - (440 * 90) / 100);
	stroke: #e1b710;
}

.card:nth-child(2):hover svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - (440 * 90) / 100);
	stroke: #e1b710;
}

.card:nth-child(3):hover svg circle:nth-child(2)
{
	stroke-dashoffset: calc(440 - (440 * 80) / 100);
	stroke: #e1b710;
}

.container2
{
	position: relative;
	width: 900px;
	display: flex;
	margin-top: 50px;
	justify-content: space-around;
	margin-bottom: 50px;
}

.container2 .card
{
	position: relative;
	width: 250px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
	text-align: center;
	border-radius: 4px;
	overflow: hidden;
	background:black;
	color: #e1b710;
	transition: 0.5s;

}

.container2 .card:hover
{
	transform: translateY(-10px);
	box-shadow: 10px 10px 12px 3px black;
	cursor: pointer; 
}

.container2 .card:before
{
	content: '';
	position: absolute;
	top: 0;
	left: -50%;
	width: 100%;
	height: 100%;
	background: rgb(255,255,255);
	opacity: 0.02;
}
.box .percentage
{
	position: relative;
	width: 150px;
	height: 150px;
	z-index: 1000;
	border-radius: 50%;
	background: black;
}

.percentage .number
{
	font-size: 24px;
	position: absolute;
	display: flex;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
	color: #080808;
	border-radius: 50%;

}
.percentage .number h2 span 
{
	color: #080808;
	font-size: 18px;
	transition: 0.5s;

}

.percentage .number h2 
{
	color: #080808;
	font-size: 18px;
	transition: 0.5s;
}

.card:hover .percentage .number h2 
{
	color: #e1b710;
	font-size: 35px;
	transition-delay: 1.5s;

}

.card:hover .percentage .number span
{
	color: #e1b710;
	transition-delay: 1.5s;
}

.box .text
{
	font-weight: 700;
	text-transform: uppercase;
	text-decoration: none;
}

.cont3
{
	margin-top: 50px;
	background: #e1b710;
	height: 370px;
	width: 700px;
	transform: translateX(-90px);
	margin-top: 100px;
	box-shadow: 10px 10px 12px 3px black; 


}
.cont3 .form h1
{
	color: black;
	font-family: inherit;
	font-weight: bolder;
	font-size: 20px;
	margin-left: -10px;
	padding: 10px;
}

.form
{
	position: relative;
	padding: 20px;

}


.form .inputBx
{
	margin-bottom: 40px;

}

.form .inputBx input
{
	width: 100%;
	background:transparent;
	box-shadow: none;
	outline: none;
	border:none;
	padding: 10px 0px;
	font-size: 18px;
	font-weight: 300;
	color: black;
	border-bottom: 2px solid;
	border-color: black;
}

.form .inputBx input::placeholder
{
	color: black;
}

.form .inputBx textarea
{
	width: 100%;
	height: 100px;
	background:transparent;
	box-shadow: none;
	outline: none;
	border:none;
	padding: 10px 0px;
	font-size: 18px;
	font-weight: 300;
	font-family: 
	 "Avant Garde", 
	 "Century Gothic", 
	 CenturyGothic, 
	 "AppleGothic",
	sans-serif;
	color: black;
	border-bottom: 2px solid;
	border-color: black;
}

.form .inputBx textarea::placeholder
{
	color: black;
}


.form .inputBx input[type="submit"]
{
	width: 150px;
	background:black ;
	cursor: pointer;
	font-size: 20px;
	font-weight: 100;
	color: #e1b710;
	border: solid 1px #e1b710;
	transform: translateY(50px);
}
.revbx
{
	position: relative;
	margin-left: 100px;
	background: #e1b710;
	display: flex;
	width: 250px;
	height: 350px;
	align-items: stretch;
	flex-direction: column;
	color: black;
	box-shadow: 10px 10px 12px 3px black; 
	justify-content: center;

}
.rev
{
	padding: 10px;
}

.rev h1
{
	font-size: 18px;
	font-weight: 700;
	margin: 50px;
	margin-left: 0px;
	margin-right: 0px;
}

.media
{
	height: 350px;
	width: 350px;
	transform: translate(80px,50px);
	display: flex;
	align-items: center;
	justify-content: flex-end;
	background: url(images/thumbfc.jpg);
	background-size: contain;
	border: 1px solid #e1b710;
	flex-direction: column;
	box-shadow: 10px 10px 12px 3px black; 
}
.media img
{
	width: 30px;
	height: 30px;
	transform: translateY(-70px);
	
}
.media .external
{
	background: black;
	height: 185px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;

}
.media .external p
{
	padding: 20px;
	padding-left: 20px;
	padding-bottom: 35px;
	text-align: left;
	color:#e1b710;
}

.media .external a#get
{
	position: relative;
	display: inline-block;
	color: #e1b710;
	background: black;
	transition: 0.2s;
	text-decoration: none;
	opacity: 1;
	border: 1px solid;
	padding: 10px;
	transform: translate(20px,-7px);
}

.media .external a#get:hover
{

	color: black;
	background: #e1b710;
	box-shadow: 0 0 10px #e1b710 , 0 0 20px #e1b710, 0 0 30px #e1b710 ,0 0 40px #e1b710; 
	transition-delay: 0.2s;
	border:none;
	overflow: unset;
}

footer
{
	display: flex;
	align-items: center;
	height: 100px;
	width: 100%;
	transform: translateY(100px);
	justify-content: flex-start;
	background: linear-gradient(0deg,#080808,#e1b710);
	background-size: cover;
	border-top: 1px solid black;
}

footer h1
{
	text-align: left;
	justify-content: flex-start;
	font-size: 24px;
	padding: 20px;
	margin-left: 30px;
	color: black;
}

@media(max-width: 1024px)
{

	.all
	{
		width: 100vw;
	}
	.welcome 
	{
		padding: 0;
		width: 100vw ;
		display: flex;
		align-items: flex-start;
	}
	 .welcome .bannertop
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		opacity: 0.7;
	}

	.all .welcome .leftbar
	{
		position: relative;
		display: flex;
		flex-direction: column;
		background: black;
		width: 35px;
		opacity: 0.8;
		margin-left: 0;
		justify-content: center;
		align-items: center;
		z-index: 2;
	}

	.leftbar img 
	{
		height:20px;
		padding-left: 20px;
		padding-right: 20px;
		padding: 10px;
		width:20px;
	}

	.all .welcome .rightbar
	{
		position: relative;
		
	}
	.all .welcome .rightbar
	{
		position: relative;
		display: flex;
		flex-direction: column;
		background: black;
		opacity: 0.8;
		justify-content: space-between;
		align-items: center;
		z-index: 2;
		margin-left: -30px;
		width: 30%;
	}

	.rightbar .qa p
 	{
		display: flex;
		align-items: center;
		font-size:10px;
	}

	.welcome .content h3
	{
		padding: 20px;
		font-size: 25px;
		font-weight: 500;
	}

	.welcome .content img
	{
		padding: 20px;
		height: 70px;
		width: 70px;
		margin-top: 20px;
	}

	.all2
	{
		align-items: center;
		justify-content: center;
		width: 100%;
		padding-right: 0px !important;
		padding-left: 0px !important;
		padding: 50px;
	}

	.container
	{
		margin-top: -50px;
		align-items: center;
		align-self: center;
		width: 90%;
		margin-left: 20px;
		margin-right: 0px;
		padding-left:0px;
	}

	.container .box
	{
		padding: 0px;
		height:250px; 
	    position: relative;
	    display: flex;
	    align-items: center;
	    align-self: center;
	    border:none;
	    width:90vw;
	    margin: 50px;
	    margin-top: 8%;
	    margin-bottom:50px;
	    box-shadow: 10px 10px 12px 3px black;
	    margin-left: 30px;
	}

	.container .box .content 
	{
		font-size: 10px;
		width: 20%;
		margin-top: -60px;
		margin-left: 20px;
	}

	.desc
	{
		width: 50vw;
		margin-left: 0px;
		padding: 50px;
		display: flex;
		flex-direction: column;
	}

	.desc .about
	{
		color: black;
		display: flex;
		padding: 0px;
		width: 45vw;
		font-size: 14px;
		padding-right: 50px;
		padding-bottom: 0px;
	}

	.desc .info img
	{
		height: 40px;
		width: 40px;
	}

	.desc .info p
	{
		color: black;
	    font-weight: bolder;
	    font-size: 18px;
	}

	.container2
	{
		display: flex;
		flex-direction: column;
		margin-left: 0px;
		justify-content: center;
		align-items: center;
    	margin-top: 20px;
    	margin-right: 0px;
    }

    .container2 .card
    {
    	margin: 20px;
    	width: 200px;
    	height: 350px;
    }

    .revbx
    {
    	position: static;
    	margin-left: 0px;
    	margin-right: 0px;
    	padding: 40px;
    	height: 200px;
    	width: 160px; 

    }

    .rev h1
	{
		font-size: 15px;
		font-weight: 700;
		margin: 50px;
		margin-left: 0px;
		margin-right: 0px;
	}

    .cont3
    {
    	margin-top: 100px;
    	margin-left: 200px;
    	margin-right: 0px;
    }

 	.form .inputBx textarea
 	{
 		font-size: 12px;
 	}

    .cont3 .form h1
    {
    	font-size: 15px;
    	width: 100%;
    }

    .form .inputBx input[type="submit"]
	{
		width: 150px;
		background:black ;
		cursor: pointer;
		font-size: 15px;
		font-weight: 100;
		color: #e1b710;
		border: solid 1px #e1b710;
		transform: translateY(0px);
	}

    .media
    {
    	margin-left: -140px;
    	background-size: 290px;
    	width: 200px;
    	margin-bottom: 50px;
    }

    .media .external p
	{
		padding: 20px;
		width: 98%;
		font-size: 12px;
		padding-left: 0px;
		margin-left: 5px;
		padding-right: 0px;
		padding-bottom: 70px;
		text-align: left;
		color:#e1b710;
	}

	.media .external a#get
	{
		position: relative;
		display: inline-block;
		font-size: 12px;
		transform: translate(10px,-20px);
	}

    footer
    {
    	height: 60px;
    	margin-left: 0px;
    	width: 100vw;
    	align-self: flex-end;
    	transform: translateY(55px);
    }

    footer h1
	{
		text-align: left;
		justify-content: flex-start;
		font-size: 15px;
		padding: 20px;
		margin-left: 0px;
		color: black;
	}
}


