*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

::-moz-selection {
  color: white;
  background: rgba(141, 141, 141, 0.6);
}

::selection {
  color: white;
  background: rgba(141, 141, 141, 0.6);
}

.faux-top {
  position: absolute;
  top: -10vh;
  opacity: 0;
}

p {
  font-size: 15px;
  font-weight: 300;
}

/*Styling for Custom Scrollbar*/
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(141, 141, 141, 0.6);
}

::-webkit-scrollbar-thumb {
  background: #3c3c3c;
}

::-webkit-scrollbar-thumb:hover {
  background: #1e1e1e;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/*Material Icons Class Definition*/
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 30px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;
  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;
  /* Support for IE. */
  -webkit-font-feature-settings: 'liga';
          font-feature-settings: 'liga';
}

html {
  scroll-behavior: smooth;
}

.no-scroll {
  overflow-y: hidden;
}

body {
  font-family: 'sora','sans-serif';
  padding: 0;
  margin: 0;
  background-color: whitesmoke;
  overflow-x: hidden;
}

#preloader {
  height: 100vh;
  width: 100%;
  position: absolute;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #141414;
  -webkit-animation-name: page-loading;
          animation-name: page-loading;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 10.55);
          animation-timing-function: cubic-bezier(0.68, -0.55, 0.27, 10.55);
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  overflow-y: hidden;
}

#loading-text {
  padding: 2em;
  text-transform: uppercase;
  color: white;
}

.ball {
  background-color: white;
  height: 25px;
  width: 25px;
  border-radius: 50%;
}

#cradle {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#start {
  position: relative;
  -webkit-animation: cradleStart 1s  forwards;
          animation: cradleStart 1s  forwards;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 5;
          animation-iteration-count: 5;
}

#end {
  position: relative;
  -webkit-animation: cradleEnd 1s 0.5s forwards;
          animation: cradleEnd 1s 0.5s forwards;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-iteration-count: 5;
          animation-iteration-count: 5;
}

@-webkit-keyframes cradleStart {
  0% {
    bottom: 0px;
    right: 0px;
  }
  25% {
    bottom: 50px;
    right: 50px;
  }
  50% {
    bottom: 0px;
    right: 0px;
  }
  100% {
    bottom: 0px;
    right: 0px;
  }
}

@keyframes cradleStart {
  0% {
    bottom: 0px;
    right: 0px;
  }
  25% {
    bottom: 50px;
    right: 50px;
  }
  50% {
    bottom: 0px;
    right: 0px;
  }
  100% {
    bottom: 0px;
    right: 0px;
  }
}

@-webkit-keyframes cradleEnd {
  0% {
    bottom: 0px;
    left: 0px;
  }
  25% {
    bottom: 50px;
    left: 50px;
  }
  50% {
    bottom: 0px;
    left: 0px;
  }
  100% {
    bottom: 0px;
    left: 0px;
  }
}

@keyframes cradleEnd {
  0% {
    bottom: 0px;
    left: 0px;
  }
  25% {
    bottom: 50px;
    left: 50px;
  }
  50% {
    bottom: 0px;
    left: 0px;
  }
  100% {
    bottom: 0px;
    left: 0px;
  }
}

@-webkit-keyframes page-loading {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-120vw);
            transform: translateX(-120vw);
  }
}

@keyframes page-loading {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    -webkit-transform: translateX(-120vw);
            transform: translateX(-120vw);
  }
}

.bg-text {
  display: block;
  position: absolute;
  color: whitesmoke;
  font-size: 120px;
  top: 0;
  right: 0;
  opacity: 0;
  z-index: 0;
}

.skill-tile:hover .bg-text {
  opacity: 0.5;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.svg-icon {
  position: relative;
  top: 10px;
  margin-bottom: 5px;
}

.svg-icon-dark {
  fill: white;
}

.fa-code {
  position: relative;
  font-size: 50px;
}

/*Styling for Navigation Bar*/
nav {
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 1em;
  background-color: rgba(138, 138, 138, 0.123);
  z-index: 10;
}

nav:before {
  content: "";
  position: absolute;
  z-index: -1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-transform: uppercase;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  bottom: 20px;
}

#logo span {
  position: relative;
  font-size: 14px;
}

#name {
  position: fixed;
  top: 45px;
  -webkit-animation-name: text-slide;
          animation-name: text-slide;
  -webkit-animation-duration: 1.2s;
          animation-duration: 1.2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  font-weight: 500;
}

/*Logo Animation*/
@-webkit-keyframes text-slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}
@keyframes text-slide {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translateX(50px);
            transform: translateX(50px);
  }
}

a {
  text-decoration: none;
  color: black;
  font-size: 12px;
  padding: 1em;
}

nav ul {
  --padding: 20px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  left: 25%;
  width: 50%;
  overflow-x: hidden;
  overflow-y: hidden;
  -webkit-transition: 1s cubic-bezier(0.68, -0.55, 0.27, 10.55);
  transition: 1s cubic-bezier(0.68, -0.55, 0.27, 10.55);
}

nav ul li {
  padding: var(--padding);
}

nav ul li a {
  text-decoration: none;
  position: relative;
  width: 100%;
  text-transform: uppercase;
  color: #141414;
  font-weight: 400;
}

nav .menu {
  width: 22px;
  height: 16px;
  cursor: pointer;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: relative;
  margin: 20px;
}

nav .menu span {
  background: #3c3c3c;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-transform-origin: left;
          transform-origin: left;
}

#bar1 {
  height: 2px;
  width: 100%;
}

#bar2 {
  height: 2px;
  width: 70%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

#bar3 {
  height: 2px;
  width: 100%;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

nav .menu.active span {
  background: #3c3c3c;
}

nav .menu.active span:nth-child(1) {
  -webkit-transform: rotate(40deg);
          transform: rotate(40deg);
}

nav .menu span:nth-child(3) {
  -webkit-transform-origin: left;
          transform-origin: left;
}

nav .menu.active span:nth-child(3) {
  -webkit-transform: rotate(-40deg);
          transform: rotate(-40deg);
  width: 100%;
}

nav .menu.active span:nth-child(2) {
  -webkit-transform: scale(0);
          transform: scale(0);
}

/*Styling for Theme Switch*/
#theme {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
  margin: 0.2em;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  background-color: #1e1e1e;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3c3c3c;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #3c3c3c;
          box-shadow: 0 0 1px #3c3c3c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  transform: translateX(15px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 40px;
  background-color: #1e1e1e;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #3c3c3c;
}

input:focus + .slider {
  -webkit-box-shadow: 0 0 1px #3c3c3c;
          box-shadow: 0 0 1px #3c3c3c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  transform: translateX(15px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/*Styling For Welcome Section/Banner*/
.hero {
  height: 100vh;
  width: 100%;
  background-image: url(images/whitebanner.jpg);
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-transform: capitalize;
  overflow-y: hidden;
}

#welcome-inner-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 50%;
  padding: 6em;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.hire-btn {
  background-color: black;
  border: 1px solid rgba(138, 138, 138, 0.123);
  padding: 1em;
  color: white;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 2em;
  width: 40%;
  text-align: center;
}

.hire-btn-dark {
  background-color: #f0f0f0;
  border: 1px solid rgba(138, 138, 138, 0.123);
  color: #141414;
}

h1 {
  font-size: 40px;
  font-weight: 500;
  width: 100%;
}

/*Styling for about section*/
.about {
  position: relative;
  background-color: whitesmoke;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 120vh;
  padding-bottom: 2em;
  overflow-y: hidden;
  overflow-x: hidden;
}

#about-text {
  padding: 2em;
  padding-top: 0;
  position: relative;
  width: 50%;
  margin-left: 1em;
  -ms-flex-item-align: start;
      align-self: flex-start;
  overflow-y: hidden;
  z-index: 3;
}

.about-me {
  font-weight: 300;
  padding-left: 2em;
  padding-bottom: 1em;
}

#about-skills {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
  width: 50%;
  height: 100%;
  z-index: 3;
}

#about-skills h2 {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding: 1em;
  z-index: 3;
}

#skills {
  width: 90%;
  height: 60%;
  padding-bottom: 2em;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[4];
      grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  z-index: 3;
}

#skills div {
  padding: 0.5em;
}

.skill-tile {
  overflow-y: hidden;
}

.skill1 {
  position: relative;
  background-color: #cccccc;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: 1 / 1 / 5 / 3;
}

.skill2 {
  position: relative;
  background-color: #9c9c9c;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 1 / 3 / 3 / 5;
}

.skill3 {
  position: relative;
  background-color: #e2e2e2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 3 / 3 / 4 / 4;
}

.skill4 {
  position: relative;
  overflow-y: hidden;
  background-color: #c7c7c7;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  -ms-grid-column: 4;
  -ms-grid-column-span: 1;
  grid-area: 3 / 4 / 4 / 5;
}

.skill5 {
  position: relative;
  background-color: #9c9c9c;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: 4 / 3 / 5 / 5;
}

.skill-type {
  font-weight: 500;
  margin: 0.5em;
  text-transform: uppercase;
}

/*Styling for projects sections*/
.project-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #f0f0f0;
}

#projects-inner-div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  overflow: hidden hidden;
}

.project-case, .odd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 3em;
}

.even {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  text-align: left;
}

.project-desc {
  width: 50%;
}

.project-info {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: left;
}

.built-with {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.project-tile {
  width: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: whitesmoke;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
          box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
  z-index: 1;
}

h4 i {
  padding: inherit;
}

.proj-demo {
  width: 100%;
}

.proj-number {
  font-size: 25em;
  position: absolute;
  top: 10%;
  color: rgba(141, 141, 141, 0.6);
  opacity: 0.2;
}

.video {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  padding: 0;
  z-index: 2;
}

.tdp-video {
  background-image: url("images/tdp_image.PNG");
}

.todo-video {
  background-image: url("images/todo_image.PNG");
}

.haven-video {
  background-image: url("images/haven_image.PNG");
}

.b3-video {
  background-image: url("images/3buy3_image.PNG");
}

.google-video {
  background-image: url("images/google_image.PNG");
}

video::-webkit-media-controls {
  display: none !important;
}

.fa-brands {
  font-size: 36px;
  padding: 0.2em;
}

.proj-link-container {
  position: relative;
  bottom: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 1em;
  width: 50%;
}

.fa-github, .fa-codepen {
  font-size: 40px;
}

.project-link {
  color: #3c3c3c;
  font-size: 10px;
  text-transform: uppercase;
}

/*Styling for upto section*/
.upto-box {
  position: relative;
  background-color: #f0f0f0;
  border-top: 1px solid #bebebe;
}

.inner-div {
  padding: 2em;
}

.inner-title {
  padding: 1em;
  font-size: 36px;
  font-weight: 600;
}

/*Styling for Contact Section*/
.contact-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: whitesmoke;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100vh;
  padding-bottom: 2em;
  background-image: url(images/whitecard2.jpg);
}

#contact-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: rgba(138, 138, 138, 0.123);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
  height: 80%;
  padding: 1em;
}

#contact-title {
  padding: 1em;
}

#contact-text {
  text-align: center;
  width: 80%;
  padding: 1.5em;
}

#contact-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 60%;
}

.profile-link {
  display: none;
}

footer {
  background: #f0f0f0;
}

.footer-box {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  padding: 2em;
  padding-left: 0;
  padding-right: 0;
}

#footer-text {
  text-align: left;
  width: 40%;
}

#footer-other {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
  overflow: hidden hidden;
}

#back-to-top {
  position: fixed;
  right: 5%;
  bottom: 10%;
  text-decoration: none;
  background: whitesmoke;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 50%;
  z-index: 4;
  height: 45px;
  width: 45px;
  color: #282828;
  -webkit-box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}

.back-to-top-dark {
  background: #3c3c3c !important;
  color: whitesmoke !important;
}

#back-to-top i {
  font-size: 24px;
}

#back-to-top span {
  color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 12px;
  text-decoration: none;
  position: relative;
  left: 5px;
  bottom: 5px;
}

#back-to-top:hover span {
  color: #949494;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

#back-to-top:hover {
  width: 120px;
  border-radius: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

/*Dark Mode Classes' Definition*/
/*WARNING : Leave this section at the bottom of the stylesheet (except media queries) at all times to avoid
other classes overiding the dark mode declarations due to specificity*/
.body-dark {
  background-color: black;
}

.link-dark {
  color: white;
}

.span-dark {
  background-color: #f0f0f0 !important;
}

.welcome-dark {
  background-image: url(images/black2.jpg);
}

.welcome-text-dark {
  color: white;
}

.logo-dark {
  color: white;
}

.about-dark {
  background-color: black;
  color: white;
}

.skill1-dark {
  background-color: #141414;
}

.skill2-dark {
  background-color: #525252;
}

.skill3-dark {
  background-color: #333333;
}

.skill4-dark {
  background-color: #1e1e1e;
}

.skill5-dark {
  background-color: #525252;
}

.project-box-dark {
  color: white;
  background: #1e1e1e;
}

.project-tile-dark {
  background-color: #282828;
  -webkit-box-shadow: 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12), 0px 11px 15px -7px rgba(0, 0, 0, 0.2);
  color: white;
}

.proj-link-dark {
  color: #f0f0f0;
}

.upto-dark {
  color: white;
  background-color: #1e1e1e;
}

.contact-dark {
  color: white;
  background-image: url(images/blackcard2.jpg);
  background-size: cover;
}

.footer-dark {
  color: white;
  background: #1e1e1e;
}

@media only screen and (max-width: 768px) and (min-width: 601px) {
  *,
  *::after,
  *::before {
    overflow-x: unset;
  }
  .bg-text {
    font-size: 60px;
  }
  p {
    font-size: 0.8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .svg-icon {
    width: inherit;
    height: inherit;
    position: relative;
    top: 0px;
  }
  .fa-brands {
    font-size: 1.5em;
  }
  .fa-sass, .fa-css3 {
    font-size: 30px;
  }
  .fg-text {
    font-size: 36px;
  }
  nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 1em;
  }
  nav ul {
    --height: 0px;
    background-color: rgba(138, 138, 138, 0.123);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    height: var(--height);
    -webkit-transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 2;
  }
  nav ul.active {
    --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
    -webkit-transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  #theme {
    left: 20%;
  }
  h1 {
    width: 100%;
    padding: 1em;
    padding-left: 0;
    word-wrap: normal;
  }
  #welcome-inner-box {
    width: 100%;
    padding: 2em;
  }
  .hire-btn {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 40%;
    font-size: 1em;
  }
  .inner-title {
    font-size: 1.8em;
    text-align: center;
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: unset;
  }
  #about-text {
    padding: 1em;
    top: 0;
    margin-left: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }
  .about-me {
    padding-left: 0;
  }
  #about-skills h2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #about-skills {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    top: 0;
  }
  #skills {
    width: 80%;
  }
  .skill-type {
    margin: 0;
    font-size: 0.6em;
  }
  .skill-tile {
    overflow-x: hidden;
  }
  .arrow {
    display: none;
  }
  .project-case {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    padding-bottom: 190px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .project-title {
    font-size: 1.2em;
  }
  .project-desc {
    margin-bottom: 2em;
  }
  .project-desc, .project-tile {
    width: 100%;
  }
  .project-link {
    padding: 0.5em;
    font-size: 0.6em;
  }
  .proj-link-container {
    width: 100%;
    bottom: 0;
    padding: 1em;
  }
  .proj-number {
    top: -5%;
  }
  .project-info {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #contact-card {
    width: 90%;
    margin: 1em;
  }
  #contact-text {
    width: 100%;
    padding: 1em;
  }
  #contact-icons {
    width: 60%;
    font-size: 1.2em;
  }
  .footer-text {
    font-size: 0.7em;
    font-weight: bolder;
  }
}

@media only screen and (max-width: 600px) {
  *,
  *::after,
  *::before {
    overflow-x: unset;
  }
  .bg-text {
    font-size: 60px;
  }
  p {
    font-size: 0.8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .svg-icon {
    width: inherit;
    height: inherit;
    position: relative;
    top: 0px;
  }
  .fa-brands {
    font-size: 1.5em;
  }
  .fa-sass, .fa-css3 {
    font-size: 30px;
  }
  .fg-text {
    font-size: 36px;
  }
  nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 1em;
  }
  nav ul {
    --height: 0px;
    background-color: rgba(138, 138, 138, 0.123);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    height: var(--height);
    -webkit-transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 2;
  }
  nav ul.active {
    --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
    -webkit-transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  #theme {
    left: 20%;
  }
  h1 {
    width: 100%;
    padding: 1em;
    padding-left: 0;
    word-wrap: normal;
  }
  #welcome-inner-box {
    width: 100%;
    padding: 2em;
  }
  .hire-btn {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 40%;
    font-size: 1em;
  }
  .inner-title {
    font-size: 1.8em;
    text-align: center;
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: unset;
  }
  #about-text {
    padding: 1em;
    top: 0;
    margin-left: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }
  .about-me {
    padding-left: 0;
  }
  #about-skills h2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #about-skills {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    top: 0;
  }
  #skills {
    width: 80%;
  }
  .skill-type {
    margin: 0;
    font-size: 0.6em;
  }
  .skill-tile {
    overflow-x: hidden;
  }
  .project-case {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-bottom: 100px;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .project-title {
    font-size: 1.2em;
  }
  .project-desc {
    margin-bottom: 2em;
  }
  .project-desc, .project-tile {
    width: 100%;
  }
  .project-link {
    padding: 0.5em;
    font-size: 0.6em;
  }
  .proj-link-container {
    width: 100%;
    bottom: 0;
    padding: 1em;
  }
  .proj-number {
    top: 0%;
  }
  .project-info {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #contact-card {
    width: 90%;
    margin: 1em;
  }
  #contact-text {
    width: 100%;
    padding: 1em;
  }
  #contact-icons {
    width: 60%;
    font-size: 1.2em;
  }
  .footer-text {
    font-size: 0.7em;
    font-weight: bolder;
  }
}

@media only screen and (min-width: 769px) and (max-width: 900px) {
  *,
  *::after,
  *::before {
    overflow-x: unset;
  }
  .bg-text {
    font-size: 60px;
  }
  p {
    font-size: 0.8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .svg-icon {
    width: inherit;
    height: inherit;
    position: relative;
    top: 0px;
  }
  .fa-brands {
    font-size: 1.5em;
  }
  .fa-sass, .fa-css3 {
    font-size: 30px;
  }
  .fg-text {
    font-size: 36px;
  }
  nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 1em;
  }
  nav ul {
    --height: 0px;
    background-color: rgba(138, 138, 138, 0.123);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    height: var(--height);
    -webkit-transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 2;
  }
  nav ul.active {
    --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
    -webkit-transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  #theme {
    left: 20%;
  }
  h1 {
    width: 100%;
    padding: 1em;
    padding-left: 0;
    word-wrap: normal;
  }
  #welcome-inner-box {
    width: 100%;
    padding: 2em;
  }
  .hire-btn {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 40%;
    font-size: 1em;
  }
  .inner-title {
    font-size: 1.8em;
    text-align: center;
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: unset;
  }
  #about-text {
    padding: 1em;
    top: 0;
    margin-left: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }
  .about-me {
    padding-left: 0;
  }
  #about-skills h2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #about-skills {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    top: 0;
  }
  #skills {
    width: 80%;
  }
  .skill-type {
    margin: 0;
    font-size: 0.6em;
  }
  .skill-tile {
    overflow-x: hidden;
  }
  .project-case {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .project-title {
    font-size: 1.2em;
  }
  .project-desc {
    margin-bottom: 2em;
  }
  .project-desc, .project-tile {
    width: 100%;
  }
  .project-link {
    padding: 0.5em;
    font-size: 0.6em;
  }
  .proj-link-container {
    width: 100%;
    bottom: 0;
    padding: 1em;
  }
  .proj-number {
    top: -5%;
  }
  .project-info {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #contact-card {
    width: 90%;
    margin: 1em;
  }
  #contact-text {
    width: 100%;
    padding: 1em;
  }
  #contact-icons {
    width: 60%;
    font-size: 1.2em;
  }
  .footer-text {
    font-size: 0.7em;
    font-weight: bolder;
  }
  .about {
    height: 140vh;
  }
  .proj-link-container {
    width: 70%;
  }
  .proj-number {
    top: 10%;
  }
}

@media only screen and (max-width: 380px) {
  .hero {
    height: 100vh;
  }
  h1 {
    padding: 0;
  }
  .skill-type {
    font-size: 0.5em;
  }
  .project-case {
    height: 40%;
  }
}

@media only screen and (min-width: 901px) and (max-width: 1024px) {
  *,
  *::after,
  *::before {
    overflow-x: unset;
  }
  .bg-text {
    font-size: 60px;
  }
  p {
    font-size: 0.8em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .svg-icon {
    width: inherit;
    height: inherit;
    position: relative;
    top: 0px;
  }
  .fa-brands {
    font-size: 1.5em;
  }
  .fa-sass, .fa-css3 {
    font-size: 30px;
  }
  .fg-text {
    font-size: 36px;
  }
  nav .menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    left: 1em;
  }
  nav ul {
    --height: 0px;
    background-color: rgba(138, 138, 138, 0.123);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    position: absolute;
    width: 100%;
    left: 0;
    top: 100%;
    height: var(--height);
    -webkit-transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 1s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    z-index: 2;
  }
  nav ul.active {
    --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
    -webkit-transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    transition: 0.8s cubic-bezier(0.68, -0.55, 0.27, 1.55);
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  #theme {
    left: 20%;
  }
  h1 {
    width: 100%;
    padding: 1em;
    padding-left: 0;
    word-wrap: normal;
  }
  #welcome-inner-box {
    width: 100%;
    padding: 2em;
  }
  .hire-btn {
    -ms-flex-item-align: start;
        align-self: flex-start;
    width: 40%;
    font-size: 1em;
  }
  .inner-title {
    font-size: 1.8em;
    text-align: center;
  }
  #about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: unset;
  }
  #about-text {
    padding: 1em;
    top: 0;
    margin-left: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 80%;
  }
  .about-me {
    padding-left: 0;
  }
  #about-skills h2 {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  #about-skills {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 100%;
    top: 0;
  }
  #skills {
    width: 80%;
  }
  .skill-type {
    margin: 0;
    font-size: 0.6em;
  }
  .skill-tile {
    overflow-x: hidden;
  }
  .project-case {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  .project-title {
    font-size: 1.2em;
  }
  .project-desc {
    margin-bottom: 2em;
  }
  .project-desc, .project-tile {
    width: 100%;
  }
  .project-link {
    padding: 0.5em;
    font-size: 0.6em;
  }
  .proj-link-container {
    width: 100%;
    bottom: 0;
    padding: 1em;
  }
  .proj-number {
    top: -5%;
  }
  .project-info {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #contact-card {
    width: 90%;
    margin: 1em;
  }
  #contact-text {
    width: 100%;
    padding: 1em;
  }
  #contact-icons {
    width: 60%;
    font-size: 1.2em;
  }
  .footer-text {
    font-size: 0.7em;
    font-weight: bolder;
  }
  .about {
    height: 140vh;
  }
  .proj-link-container {
    width: 70%;
  }
  .proj-number {
    top: 10%;
  }
}

@media only screen and (max-width: 1023px) and (orientation: landscape) {
  .hero {
    height: 110vh;
  }
  .project-case {
    height: 315vh;
  }
}
/*# sourceMappingURL=styles.css.map */