//color variables
$base-light: rgb(245,245,245);
$light : rgb(190,190,190);
$lighter : rgb(240,240,240);
$lightest: white;
$base-dark: rgb(60,60,60);
$darker: rgb(40,40,40);
$darkest: rgb(30,30,30);
$x-dark: rgb(20,20,20);
$glass: rgba(138, 138, 138, 0.123);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}


p{
    font-size: 15px;
    font-weight: 300;
}

/*Styling for Custom Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
  }
  
::-webkit-scrollbar-track {
background: rgba(141,141,141, 0.6); 
}

::-webkit-scrollbar-thumb {
background: $base-dark; 
}

::-webkit-scrollbar-thumb:hover {
background: $darkest; 
transition: all 0.4s ease-in-out;
}

/*Material Icons Class Definition*/
.material-icons {
font-family: 'Material Icons';
font-weight: normal;
font-style: normal;
font-size: 30px; 
display: inline-block;
line-height: 1;
text-transform: none;
letter-spacing: normal;
word-wrap: normal;
white-space: nowrap;
direction: ltr;

/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;

/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;

/* Support for IE. */
font-feature-settings: 'liga';
}


html{
   scroll-behavior: smooth;
}
body
{
    font-family: 'sora','sans-serif';
    padding: 0;
    margin: 0;
    background-color: $base-light;
}
.bg-text 
{
    display: block;
    position: absolute;
    color: $base-light;
    font-size: 120px;
    top: 0;
    right: 0;
    opacity: 0;
    z-index: 0;
}
.skill-tile:hover .bg-text
{
    
    opacity: 0.5;
    transition: 0.8s;
}

.svg-icon
{
    position: relative;
    top: 10px;
    margin-bottom: 5px;
}

.svg-icon-dark
{
    fill: white;
}
.fa-code
{
    position: relative;;
    font-size: 50px;
}
/*Styling for Navigation Bar*/
nav
{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1em;
    background-color: $glass;
    
    z-index: 10;
}

nav:before {
    content:"";
    position:absolute;
    z-index:-1;
    backdrop-filter: blur(10px);
    top:0;
    left:0;
    right:0;
    bottom:0;
  }

#logo
{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    align-items: center;
    position: relative;
    bottom: 20px;
}

#logo span
{
    position: relative;
    font-size: 14px;
}



#name
{
    position: fixed;
    top:45px;
    animation-name: text-slide;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    font-weight: 500;
}

/*Logo Animation*/
@keyframes text-slide
{
    0%
    {
        opacity: 0;
        transform: translateX(-50px);
    }

    50%
    {
        opacity: 1;
        transform: translateX(0);
    }

    100%
    {
        opacity: 0;
        transform: translateX(50px);
    }
}


a
{
    text-decoration: none;
    color: black;
    font-size: 12px;
    padding: 1em;
}


nav ul {
  --padding: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
  left: 10%;
  width: 50%;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 1s cubic-bezier(.68,-0.55,.27,10.55);
}

nav ul li {
  padding: var(--padding);
}

nav ul li a 
{
  text-decoration: none;
  position: relative;
  width: 100%;
  text-transform: uppercase;
  color: $x-dark;
  font-weight: 400;
  
}

nav .menu {
  width: 22px;
  height: 16px;
  cursor: pointer;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  margin: 20px;
}

nav .menu span {
  background: $base-dark;
  transition: 0.5s ease;
  transform-origin: left;
}

#bar1
{
    height: 2px;
    width: 100%;
}
#bar2
{
    height: 2px;
    width: 70%;
    align-self: flex-end;
}

#bar3
{
    height: 2px;
    width: 100%;
    align-self: flex-end;
}

nav .menu.active span {
  background: $base-dark;
}

nav .menu.active span:nth-child(1) {
  transform:  rotate(40deg);
}

nav .menu span:nth-child(3) {
  transform-origin: left;
}

nav .menu.active span:nth-child(3) {
  transform: rotate(-40deg);
  width: 100%;
}

nav .menu.active span:nth-child(2) {
  transform: scale(0);
}


/*Styling for Theme Switch*/
#theme
{
display : flex;
justify-content : space-evenly;
align-items : center ;
position: relative;
transform: scale(0.8);
} 

.switch {
position: relative;
display: inline-block;
width: 40px;
height: 24px;
margin: 0.2em;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 40px;
background-color: $darkest;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: $base-dark;
}

input:focus + .slider {
box-shadow: 0 0 1px $base-dark;
}

input:checked + .slider:before {
-webkit-transform: translateX(15px);
-ms-transform: translateX(15px);
transform: translateX(15px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}

.switch {
position: relative;
display: inline-block;
width: 40px;
height: 24px;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 40px;
background-color: $darkest;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: $base-dark;
}

input:focus + .slider {
box-shadow: 0 0 1px $base-dark;
}

input:checked + .slider:before {
-webkit-transform: translateX(15px);
-ms-transform: translateX(15px);
transform: translateX(15px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
    

/*Styling For Welcome Section/Banner*/
section
{
    height: 100vh;
    width: 100%;
    background-image: url(images/whitebanner.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: capitalize;
}

#welcome-inner-box
{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 6em;
    align-items: flex-start;
}

.hire-btn
{
    background-color: black;
    border: 1px solid $glass;
    padding: 1em;
    color: white ;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 2em;
    width: 40%;
    text-align: center;

}

.hire-btn-dark
{
    background-color: $lighter;
    border: 1px solid $glass;
    color: $x-dark;
    
}

h1
{
    font-size: 40px;
    font-weight: 500;
    width: 100%;

}

/*Styling for about section*/
.about
{
    position: relative;
    background-color: $base-light;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px;
    
}

#about-text
{
    padding: 2em;
    width: 50%;
    margin-left: 2em;
    align-self: flex-start;
    overflow-y: hidden;
    z-index: 3;
}
.arrow
{
    transform: rotate(220deg);
    font-size: 12em;
    position: relative;
    left: 60%;
    z-index: 3;
    
}
#about-skills
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 50%;
    z-index: 3;
}
#about-skills h2
{
    align-self: flex-start;
    padding: 1em;
    z-index: 3;
}
#skills
{
    width: 90%;
    height: 250px;
    padding-bottom: 2em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 3;
}

#skills div
{
    padding: 0.5em;
}
.skill-tile
{
    overflow-y: hidden;
}
.skill1
{
    position: relative;
    background-color: rgb(204, 204, 204);
    grid-area: 1 / 1 / 5 / 3;
}
.skill2
{
    position: relative;
    background-color: rgb(156, 156, 156);
    grid-area: 1 / 3 / 3 / 5;
}

.skill3
{
    position: relative;
    background-color: rgb(226, 226, 226);
    grid-area: 3 / 3 / 5 / 4;
}

.skill4
{
    position: relative;
    overflow-y: hidden;
    background-color: rgb(199, 199, 199);
    grid-area: 3 / 4 / 5 / 5;
}

.skill-type
{
    font-weight: 500;
    margin: 0.5em;
    text-transform: uppercase;
}

/*Styling for projects sections*/
.project-box
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:$lighter;
}

#projects-inner-div
{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden hidden;
}

.project-case, .odd
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
}

.even
{
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
}

.project-desc
{
    width: 50%;
}
.project-info
{
    text-align: left;
}
.built-with
{
    display: flex;
    align-items: center;
}
.project-tile
{
    width: 40%;
    height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $base-light;
    box-shadow: rgba(100,100,111, 0.2) 0 7px 29px 0;
    z-index: 1;
}

h4 i
{
    padding: inherit;
}
.proj-demo
{
    width: 100%;
}
.video
{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0;
    z-index: 2;
}
.tdp-video
{
    background-image: url('images/tdp_image.PNG');
}
.todo-video
{
    background-image: url('images/todo_image.PNG');
}

.haven-video
{
    background-image: url('images/haven_image.PNG');
}

.b3-video
{
    background-image: url('images/3buy3_image.PNG');
}
.google-video
{
    background-image: url('images/google_image.PNG');
}
video::-webkit-media-controls
{
    display:none !important;
}

.fa-brands
{
    font-size: 36px;
    padding: 0.2em;
}

.proj-link-container
{
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    width: 50%;
}

.fa-github, .fa-codepen
{
    font-size: 40px;
}
.project-link
{
    color: $base-dark;
    font-size: 10px;
    text-transform: uppercase;
}


/*Styling for upto section*/

.upto-box
{
    background-color: $lighter;
    border-top: 1px solid rgb(190, 190, 190);
}
.inner-div
{
    padding: 2em;
}


.inner-title
{
    padding: 1em;
    font-size: 36px;
    font-weight: 600;
}

/*Styling for Contact Section*/
.contact-box
{
    display: flex;
    flex-direction: column;
    background-color: $base-light;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    min-height: 400px;
    padding-bottom: 2em;
    background-image: url(images/whitecard2.jpg);
}

#contact-card
{
    display: flex;
    flex-direction: column;
    background-color: $glass;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    width: 40%;
    padding: 1.5em;
}
#contact-title
{
    padding: 0;
}
#contact-text
{
    text-align: center;
    width: 80%;
    padding: 1.5em;
}

#contact-icons
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
}
.profile-link
{
    display: none;
}
footer
{
    background: $lighter;
}
.footer-box
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2em;
    padding-left: 0;
    padding-right: 0;
}
#footer-text
{
    text-align: left;
    width: 40%;
}

#footer-other
{
    display: flex;
    flex-direction: column;
    width: 40%;
    overflow: hidden hidden;
}


#back-to-top
{
  position: fixed;
  right: 5%;
  bottom: 10%;
  text-decoration: none;
  background: $base-light;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 50%;
  z-index: 4;
  height: 45px;
  width: 45px;
  color: $darker;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}

.back-to-top-dark
{
  background: $base-dark !important ;
  color: $base-light !important;
}

#back-to-top i
{
  font-size: 24px;
}

#back-to-top span
{
  color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 12px;
  text-decoration: none;
  position: relative;
  left: 5px;
  bottom: 5px;
}

#back-to-top:hover span
{
  color: rgb(148, 148, 148);
  transition: all 0.4s ease-in-out ;
}

#back-to-top:hover
{
  width: 120px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out ;
}
/*Dark Mode Classes' Definition*/
/*WARNING : Leave this section at the bottom of the stylesheet (except media queries) at all times to avoid
other classes overiding the dark mode declarations due to specificity*/

.body-dark
{
    background-color: $x-dark;
}
.link-dark
{
    color: $lightest;
}
.span-dark
{
    background-color: $lighter !important;
}
.welcome-dark
{
    background-image: url(images/black2.jpg);
}

.welcome-text-dark
{
    color: $lightest;
}
.logo-dark
{
    color: $lightest;
}

.about-dark
{
    background-color: black;
    color: $lightest;
}

.skill1-dark
{
    background-color: $x-dark;
}
.skill2-dark
{
    background-color: rgb(82, 82, 82);
}

.skill3-dark
{
    background-color: rgb(51, 51, 51);
}

.skill4-dark
{
    background-color: $darkest;
}
.skill5-dark
{
    background-color: $base-dark;
}
.skill6-dark
{
    background-color: $darker;
}
.project-box-dark
{
    color: $lightest;
    background: $darkest;
}

.project-tile-dark
{
    background-color: $darker;
    box-shadow:
		0px 24px 38px 3px hsla(0,0%,0%,0.14), 
		0px 9px 46px 8px hsla(0,0%,0%,0.12), 
		0px 11px 15px -7px hsla(0,0%,0%,0.2);
    color: white;
}
.proj-link-dark
{
    color: $lighter;
}

.upto-dark
{
    color: $lightest;
    background-color: $darkest;
}
.contact-dark
{
    color: $lightest;
    background-image: url(images/blackcard2.jpg);
    background-size: cover;
}

.footer-dark
{
    color: white;
    background: $darkest;
}
@media screen and(max-width : 900px)
{
    *,
    *::after,
    *::before {
    overflow-x: unset;
    }

    .bg-text
    {
        font-size: 60px;
    }
    p
    {
        font-size: 0.8em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .svg-icon
    {
        width: inherit;
        height: inherit;
        position: relative;
        top: 0px;
    }
    .fa-brands
    {
        font-size: 1.5em;
    }
    
    .fa-sass, .fa-css3
    {
        font-size: 30px;
    }
    .fg-text
    {
        font-size: 36px;
    }
    nav .menu {
        display: flex;
        left: 1em;
      }
    
      nav ul {
        --height: 0px;
        background-color: $glass;
        backdrop-filter: blur(10px);
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 2;
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

      }
    
      nav ul li {
        width: 100%;
        text-align: center;
      }

    #theme
    {
        left: 20%;
    }
    h1
    {
        width: 100%;
        padding: 1em;
        padding-left: 0;
        word-wrap: normal;
    }
    #welcome-inner-box
    {
        width: 100%;
        padding: 2em;
    }
    .hire-btn
    {
        align-self: flex-start;
        width: 40%;
        font-size: 1em;
    }
    .inner-title
    {
        font-size: 1.8em;
        text-align: center;
    }
    #about
    {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    #about-text
    {
        padding: 1em;
        margin-left: 0;
        align-self: center;
        width: 80%;
    }
    #about-skills h2
    {
        align-self: center;
    }
    #about-skills
    {
        align-self: center;
        width: 100%;
    }

    #skills
    {
        width: 80%;
    }
    .skill-type
    {
        margin: 0;
        font-size: 0.6em;
    }

    .skill-tile
    {
        overflow-x: hidden;
    }
    .arrow
    {
        display: none;
    }

    .project-case
    {
        flex-direction: column;
        padding-bottom: 100px;
    }
    .project-title
    {
        font-size: 1.2em;
    }
    .project-desc
    {
        margin-bottom: 2em;
    }
    .project-desc, .project-tile
    {
        width: 100%;
    }
    .project-tile
    {
        height: 40%;
    }
    .project-link
    {
        padding: 0.5em;
        font-size: 0.6em;
    }
    .proj-link-container
    {
        width: 100%;
        bottom: 0;
        padding: 1em;
    }
    #contact-card
    {
        width: 90%;
        margin: 1em;
    }
    #contact-text
    {
        width: 100%;
        padding: 1em;
    }

    #contact-icons
    {
        width: 60%;
        font-size: 1.2em;
    }

    .footer-text
    {
        font-size: 0.7em;
        font-weight: bolder;
    }

}