$purple-text : #72319B;
$button-lime: #BFFA01;
$button-gray: #C4C4C4;
$button-purple: #72319B;


@mixin flex-center
{
    display: flex;
    align-items: center;
    justify-content: center;
}


@mixin flex-row
{
    display: flex;
    flex-direction: row;
    align-items: center;
}


@mixin flex-column
{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

*
{
    margin: 0;
    padding: 0;
    
}
html
{
    font-size: 10px;
    scroll-behavior: smooth;
}
body
{
    font-family: 'Poppins', sans-serif;
}
a
{
    text-decoration: none;
    color: #353739;
}

.interior-link
{
    text-decoration: underline;
}

nav ul 
{

    --padding: 20px;
    @include flex-row;
    justify-content: space-around;
    list-style-type: none;
    font-size: 1.4rem;
    font-weight: 500;
    width: 50%;
    margin-right: 3rem;
    color: black;
    position: relative;
    transition: 0.5s ease;
  }
  
  nav ul li {
    padding: var(--padding);
  }
  
  nav ul li a 
  {
    position: relative;
    width: 100%;
  }
  
  nav .menu {
    width: 22px;
    height: 16px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    margin: 20px;
  }
  
  nav .menu span {
    background: #353739;
    transition: 0.5s ease;
    transform-origin: left;
  }
  
  #bar1
  {
      height: 2px;
      width: 100%;
  }
  #bar2
  {
      height: 2px;
      width: 100%;
      align-self: flex-end;
  }
  
  #bar3
  {
      height: 2px;
      width: 100%;
      align-self: flex-end;
  }
  
  nav .menu.active span {
    background: #353739;
    transform: rotate(180deg);
  }
  
  nav .menu.active span:nth-child(1) {
    transform:  rotate(40deg);
  }
  
  nav .menu span:nth-child(3) {
    transform-origin: left;
  }
  
  nav .menu.active span:nth-child(3) {
    transform: rotate(-40deg);
    width: 100%;
  }
  
  nav .menu.active span:nth-child(2) {
    transform: scale(0);
  }

  #register-button
{
    background-color: $button-purple;
    color: #FFFBFB;
    padding: 0.5em;
    padding-left: 0.8em;
    padding-right: 0.8em;
    border-radius: 0.5rem;
    width: 80px;
    height: 28px
}
#navbar
{
    width: 100%;
    height: 10vh;
    @include flex-row;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    z-index: 10;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

#logo
{
    margin-left: 11rem;
}




#welcome
{
   margin-top: 10vh;
}

#welcome-tab
{
    @include flex-row;
    width: 100%;
}

#welcome-text
{
    @include flex-column; 
    margin-left: 7.5%;
    justify-content: space-evenly;
    position: relative;
    bottom: 2em;
    width: 50%;
}

#welcome-main-text h1
{
    color: $purple-text;
    font-size: 6.4rem;
    font-weight: 600;
    margin-bottom: 5px;
}

#welcome-details
{
    @include flex-column; 
    width: 80%;
    height: 20rem;
    justify-content: space-evenly;
}

#welcome-details span
{
    font-size: 2rem;
    font-weight: 400;
}

#welcome-btn-container
{
    @include flex-row;
    justify-content: space-between;
    width: 75%;
}
#readmore
{
    color: #13145C;
    padding: 1em;
    background-color: $button-gray;
    font-size: 2rem;
    border-radius: 10px;
}

#register
{
    color: black;
    padding: 1em;
    background-color: $button-lime;
    font-size: 2rem;
    border-radius: 10px;
}

section
{
    width: 100%;
}
#moreinfo
{
    background-color: $button-purple;
    @include flex-center;
    width: 100%;
}

#info-section-interior
{
    padding-top: 10rem;
    padding-bottom: 10rem;
    width: 90%;
    @include flex-row;
    justify-content: space-between;
}

#info-image-container
{
    position: relative;
}
.ball
{
    position: absolute;
    height: 10.7rem;
    width: 10.7rem;
    border-radius: 50%;
}

.topball
{
    background-color: #FFFF64;
    left: 90%;
    top: -8%;
}

.bottomball
{
    background-color: #BFFA01;
    left: -8%;
    bottom: -6%;
}

#info-text
{
    @include flex-column;
    width: 40%; 
    height: 60%;
}

#info-header
{
    @include flex-column;
    margin-bottom: 2rem;
}

#info-header h2
{
    color: white;
    font-size: 6.4rem;
    font-weight: 800;
    margin: 0;
}

#info-text span
{
    font-size: 2.1rem;
    font-weight: 400;
    padding-top: 2rem;
    color: white;
}
#categories-interior
{
    @include flex-center;
    flex-direction: column;
    padding-top: 10rem;
    padding-bottom: 10rem;

}
.categories-header
{
    @include flex-column;
    justify-content: space-evenly;
    align-items: center;
    height: 20vh;
    width: 100%;
    padding-top: 10rem ;
    padding-bottom: 10rem;
    text-align: center;
}

.categories-header h2
{
    font-weight: 700;
    font-size: 4.8rem;
    color: #72319B;
    padding-bottom: 4rem;
}

.categories-header span
{
    width: 60%;
    font-size: 2.1rem;
    font-weight: 600;
}


#categories-grid
{
    @include flex-row;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 95%;
}

.cg-item
{
    @include flex-center;
    position: relative;
    width: 39rem;
    height: 34rem;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    transition: 0.3s;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.cg-item-interior
{
    @include flex-column;
    justify-content: space-evenly;
    align-items: flex-start;
    height: 65%;
    width: 80%;
}

.cg-icon
{
    @include flex-center;
    height: 8.1rem;
    width: 8.1rem;
    border-radius: 50%;
    position: absolute;
    top: -12%;
    left: 38%;

}

.cg-icon:nth-child(1)
{
    background-color: #1362E2;
}

#cg-item2 .cg-icon
{
    background-color: #EF5C61;
}

#cg-item3 .cg-icon
{
    background-color: #9D1FDA;
}

#cg-item4 .cg-icon
{
    background-color: #01D95E;
}

#cg-item5 .cg-icon
{
    background-color: #FDC452;
}

#cg-item4
{
    left: 10rem;
}

#cg-item5
{
    left: -10rem;
}
.cg-item-interior h3
{
    color: #353739;
    font-size: 3.6rem ;
    font-weight: 600;
}

.cg-item-interior span
{
    color:#353739;
    font-size: 2rem ;
    font-weight: 400;
}

.cg-item-interior a
{
    color : $button-purple;
    font-size: 2.1rem ;
    font-weight: 400;
}

.cg-item-interior a:hover
{
    color: #A77EC0;
}

.cg-item:hover
{
    background-color: #F1FFBE;
    transform: translateY(-2rem);
}

#timeline
{
    @include flex-column;
    align-items: center;
    background-color: #5B76DC;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#timeline-header h2
{
    font-weight: 700;
    font-size: 4.8rem;
    color: white;
    padding: 2rem;
}

#timeline-list ul
{
    position: relative;
    list-style-type: none;
    @include flex-column;
    align-items: center;
    width: 100%;
}

#custom-lst
{
    position: absolute;
    height: 86.5%;
    width: 2px;
    background-color: #C9C9C9;
    left: -10%;
}

#timeline-list ul li::before
{
    content: "";
    position: absolute;
    height: 2.6rem;
    width: 2.6rem;
    border-radius: 50%;
    left: -11.5%;
}

#timeline-list ul li:nth-child(2)::before
{
    background-color: #3F28A0;
}

#timeline-list ul li:nth-child(3)::before
{
    background-color: #EA569B;
}
#timeline-list ul li:nth-child(4)::before
{
    background-color: #FDC452;
}

#timeline-list ul li:nth-child(5)::before
{
    background-color: #3F28A0;
}

#timeline-list ul li:nth-child(6)::before
{
    background-color:   #EA569B;
}

#timeline-list ul li:nth-child(7)::before
{
    background-color: #FDC452;
}

#timeline-list ul li:nth-child(8)::before
{
    background-color: #3F28A0;
}

#timeline-list ul li
{
    position: relative;
    @include flex-center;
    width: 795px;
    border-radius: 1.8rem;
    height: 18rem;
    background-color: #F9FFE2;
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
    transition: 0.3s;

}

#timeline-list ul li:hover
{
    background-color: #BFFA01;
    cursor: pointer;
}

.tl-list-item
{
    width: 90%;
    height: 100%;
    @include flex-column;
    align-items: flex-start;
    justify-content: space-evenly;
}

.tl-date
{
    font-weight: 400;
    font-size: 2.1rem;
    color: #A77EC0;

}


.tl-topic
{
    font-weight: 600;
    font-size: 3.1rem;
    color: #353739;
}

.tl-info
{
    font-weight: 400;
    font-size: 2.1rem;
    color: #353739;
}


#application-interior
{
    @include flex-center;
    flex-direction: column;
    padding-top: 10rem;
    padding-bottom: 10rem;

}

#application-header
{
    width: 100%;
    text-align: center;
    padding-bottom: 10rem;
}

#application-header h2
{
    font-weight: 700;
    font-size: 4.8rem;
    color: #72319B;
}


.step-details
{
    position: relative;
    width: 39rem;
    background-color: #F1FFBE;
    border-radius: 50px;
    @include flex-center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#step1, #step3
{
    height: 35rem;
}
.step-no
{
    @include flex-center;
    height: 6.1rem;
    width: 6.1rem;
    border-radius: 50%;
    position: absolute;
    top: -5%;
    left: 40%;
    background-color: #72319B;
}

.step-no span
{
    font-weight: 700;
    font-size: 3.6rem;
    color: white;
}

.sd-interior
{
    text-align: center;
    padding: 2rem;
}

#steps
{
    @include flex-row;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-bottom: 10rem;
    width: 100%;

}

.sd-interior h3
{
    font-weight: 700;
    font-size: 2.8rem;
    color: #72319B;
    padding-top: 4rem;
    padding-bottom: 2rem;
    text-align: center;
}

.sd-interior p, .sd-interior ul
{
    font-weight: 400;
    font-size: 1.8rem;
    color: #353739;
    padding: 1.5rem;
}

.images-container
{ 
    @include flex-row;
    justify-content: space-around;
    width: 90%;
}

.speaker-bio
{
    @include flex-column;
    justify-content: space-around;
    align-items: center;
}

.speaker-desc
{
    font-weight: 600;
    font-size: 1.4rem;
    color: #353739;
    text-align: center;
    padding-top: 2rem;
    width: 80%;
}
.speaker-name
{
    font-weight: 700;
    font-size: 2.4rem;
    color: #353739;
}


.speaker-info
{
    @include flex-column;
    justify-content: space-around;
    align-items: center;
    padding: 5rem;
}

.speaker-pic
{
    background-color: #C4C4C4;
    border-radius: 50%;
    z-index: 2;
}

.speaker-pic img
{
    clip-path: circle(50%);
}

.judge-info
{
    background-color: #BFFA01;
    padding: 0;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

.judge-bio
{
    width: 28.5rem;
}

#sponsors
{
    background-color: #F0F0F0;
    @include flex-center;
}

#sponsors-interior
{
    @include flex-column;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 5rem;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#sponsors-interior h3
{
    color: #72319B;
    font-size: 3.6rem;
    font-weight: 700;
    padding-bottom: 4rem;
}

#faq-interior
{
    @include flex-column;
    justify-content: space-around;
    align-items: center;
    padding-top: 10rem;
    padding-bottom: 10rem;
}

#faq-interior h2
{
    color: #72319B;
    font-size: 3.6rem;
    font-weight: 700;
    padding-top: 6rem;
    padding-bottom: 4rem; 
}


#questions-container
{  
    @include flex-column;
    justify-content: space-around;
    align-items: center;
    width: 90%;
}

details
{
    width: 70%;
    margin: 3rem;
    margin-bottom: 5rem;
}

.question-summary 
{
    @include flex-row;
    justify-content: space-between;
    width: 100%;
    color: #353739;
    cursor: pointer;
}

.question
{
    font-weight: 700;
    font-size: 2.4rem;
    text-align: left;
    width: 60%;
}
.question-number
{
    font-weight: 600;
    font-size: 3.2rem;
}
.expanded-text
{
    font-weight: 500;
    font-size: 2.4rem;
    padding: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.fa-angle-down
{
    font-size: 2.4rem;
    font-weight: 700;
}

.fa-angle-down.active
{
    transform: rotate(180deg);
}

footer
{
    width: 100%;
    background-color: #72319B;
    @include flex-center;
}

#footer-interior
{
    @include flex-column;
    width: 100%;
    margin: 5rem;
    align-items: center;
    justify-content: space-around;
}

#footer-details
{
    width: 100%;
    @include flex-row;
    justify-content: space-around;
    margin-bottom: 5rem;
}

.footer-items-list
{
    @include flex-column;
    justify-content: space-around;
    align-items: flex-start;
    margin: 3rem;
}

.footer-item-header
{
    color: #BFFA01;
    font-weight: 600;
    font-size: 3.2rem;
    margin-bottom: 2rem;
}

.footer-items-list ul
{
    list-style-type: none;
}

.footer-items-list ul li, #contact-email span, #footer-interior a, #footer-interior span
{
    color: white;
    font-weight: 600;
    font-size: 2.1rem;
}

#contact-email, #follow-info
{
    @include flex-column;
    justify-content: space-around;
    color: white;
    margin-top: 3rem;
}

#contact-info
{
    @include flex-column;
    justify-content: space-around;
    align-self: flex-start;
    align-items: flex-start;
}

#footer-interior a, #footer-interior span
{
    margin-bottom: 4rem;
}

.fa-twitter, .fa-linkedin, .fa-instagram, .fa-facebook
{
    font-size: 3.6rem;
    margin-left: 2rem;
}

.fa-angle-up
{
   margin-left: 2rem;
   transition: 0.4s;
}

#backtotop:hover .fa-angle-up
{
    transform: translateY(-1rem);
}




/*Phablets*/
@media only screen and (max-width: 768px) and (min-width: 601px)
{
    html
    {
        font-size: 8px;
    }

    #navbar
    {
        height: 8vh;
        
    }

    #logo
    {
        margin-left: 4rem;
    }
    nav .menu 
    {
        @include flex-column;
        justify-content: space-between;
    }
    
    nav ul 
    {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 8vh;
        height: var(--height);
        --height: 0px;
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 1;
        background-color: white;
    }

    nav ul.active 
    {
        @include flex-column;
        --height: calc((((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber));
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

    }
    
    nav ul li {
    width: 100%;
    text-align: center;
    }

    #navlinks li a
    {
        font-size: 1.8rem;
    }

    #welcome
    {
        margin-top: 8vh;
    }
    #welcome-tab
    {
        @include flex-column;
        width: 100%;
        align-items: center;
        margin-top: 0;
    }

    #welcome-text
    {
        width: 100%;
        margin-left: 0;
    }

    #welcome-main-text
    {
        padding: 4rem;
    }
    
    #welcome-main-text h1
    {
        width: 100%;
        font-size: 6rem;
        margin-top: 4rem;
        margin-bottom: 0;
        margin-right: 0; 
    }

    #welcome-details
    {
        width: unset;
        bottom: 0;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }

    #welcome-details span
    {
        margin-bottom: 4rem;
        width: 90%;
    }

    #welcome-btn-container
    {
        position: relative;
        top: 90rem;
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #welcome-btn-container a
    {
        width: 80%;
        text-align: center;
        margin: 1rem;
    }
    #welcome-image
    {
        position: relative;
        top: -20rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #illustration, #info-image-container img
    {
        max-width: 100%;
        height: auto;
    }

    #info-section-interior
    {
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 85%;
    }

    #info-text
    {
        width: 100%;
    }

    #info-header
    {
        padding-top: 4rem;
        position: relative;
        top: -85rem;
        
    }
    #info-image-container
    {
        top: 12rem;
    }

    .topball
    {
        background-color: #FFFF64;
        left: 90%;
        transform: scale(.7);
        top: -8%;
    }

    .bottomball
    {
        transform: scale(.7);
        
    }

    #info-header h2
    {
        font-size: 6rem;
    }

    .categories-header span 
    {
        width: 90%;
        font-weight: 500;
    }

    #cg-item4
    {
        left: 0;
    }
    #cg-item5
    {
        left: 0;
    }
    #timeline-list ul li
    {
        width: 80%;
        height: unset;
    }
    .tl-list-item
    {
        padding: 4rem;
    }

    #timeline-list
    {
        width: 90%;
    }

    #custom-lst
    {
        left: 2%;
    }

    #steps
    {
        flex-wrap: wrap;
        align-items: center;
    }

    .step-details
    {
        margin: 3rem;
    }

    .images-container
    {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .speaker-bio img
    {
        max-width: 100%;
        height: auto;
    }
    .judge-bio
    {
        margin: 3rem;
        
    }

    .speaker-name
    {
        font-size: 3.4rem;
    }

    .speaker-info
    {
        padding: 3rem;
    }

    .speaker-bio
    {
        margin: 3rem;
        width: 35rem;
    }
    .speaker-desc
    {
        font-size: 2rem;
        
    }

    #sponsors-interior .images-container
    {
        width: 90%;
        align-items: center;
    }

    #sponsors-interior .images-container img
    {
        max-width: 100%;
        height: auto;
        margin: 3rem;
    }

    #faq-interior h2
    {
        text-align: center;
    }

    .question
    {
        font-size: 2.0rem;
        width: 75%;
    }

    .expanded-text
    {
        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #footer-details
    {
        flex-wrap: wrap;
    }
}


/*Medium Sized Phones*/
@media only screen and (max-width: 600px)
{
    html
    {
        font-size: 8px;
    }

    #navbar
    {
        height: 8vh;
        
    }

    #logo
    {
        margin-left: 4rem;
    }
    nav .menu 
    {
        @include flex-column;
        justify-content: space-between;
    }
    
    nav ul 
    {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 8vh;
        height: var(--height);
        --height: 0px;
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 1;
        background-color: white;
    }

    nav ul.active 
    {
        @include flex-column;
        --height: calc((((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber));
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

    }
    
    nav ul li {
    width: 100%;
    text-align: center;
    }

    #navlinks li a
    {
        font-size: 1.8rem;
    }

    #welcome
    {
        margin-top: 8vh;
    }
    #welcome-tab
    {
        @include flex-column;
        width: 100%;
        align-items: center;
        margin-top: 0;
    }

    #welcome-text
    {
        width: 100%;
        margin-left: 0;
    }

    #welcome-main-text
    {
        padding: 4rem;
    }
    
    #welcome-main-text h1
    {
        width: 100%;
        font-size: 6rem;
        margin-top: 4rem;
        margin-bottom: 0;
        margin-right: 0; 
    }

    #welcome-details
    {
        width: unset;
        bottom: 0;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }

    #welcome-details span
    {
        margin-bottom: 4rem;
        width: 90%;
    }

    #welcome-btn-container
    {
        position: relative;
        top: 50rem;
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #welcome-btn-container a
    {
        width: 80%;
        text-align: center;
        margin: 1rem;
    }
    #welcome-image
    {
        position: relative;
        top: -20rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #illustration, #info-image-container img
    {
        max-width: 100%;
        height: auto;
    }

    #info-section-interior
    {
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 85%;
    }

    #info-text
    {
        width: 100%;
    }

    #info-header
    {
        padding-top: 4rem;
        position: relative;
        top: -50rem;
        
    }
    #info-image-container
    {
        top: 12rem;
    }

    .topball
    {
        background-color: #FFFF64;
        left: 84%;
        transform: scale(.7);
        top: -8%;
    }

    .bottomball
    {
        transform: scale(.7);
        
    }

    #info-header h2
    {
        font-size: 6rem;
    }

    .categories-header span 
    {
        width: 90%;
        font-weight: 500;
    }

    #cg-item4
    {
        left: 0;
    }
    #cg-item5
    {
        left: 0;
    }
    #timeline-list ul li
    {
        width: 80%;
        height: unset;
    }
    .tl-list-item
    {
        padding: 4rem;
    }

    #timeline-list
    {
        width: 90%;
    }

    #custom-lst
    {
        left: 3.5%;
    }

    #steps
    {
        flex-wrap: wrap;
        @include flex-column;
        align-items: center;
        justify-content: space-around;
    }

    .step-details
    {
        margin: 3rem;
    }

    .images-container
    {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .speaker-bio img
    {
        max-width: 100%;
        height: auto;
    }
    .judge-bio
    {
        margin: 3rem;
        
    }

    .speaker-name
    {
        font-size: 3.4rem;
    }

    .speaker-info
    {
        padding: 3rem;
    }

    .speaker-bio
    {
        margin: 3rem;
        width: 35rem;
    }
    .speaker-desc
    {
        font-size: 2rem;
        
    }

    #sponsors-interior .images-container
    {
        width: 90%;
        flex-direction: column;
        align-items: center;
    }

    #sponsors-interior .images-container img
    {
        max-width: 100%;
        height: auto;
        margin: 3rem;
    }

    #faq-interior h2
    {
        text-align: center;
    }

    details
    {
        width: 85%;
    }

    .question
    {
        font-size: 2.0rem;
        width: 75%;
    }

    .expanded-text
    {
        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #footer-details
    {
        flex-wrap: wrap;
    }
}

/*Tablets*/
@media only screen and (min-width: 769px ) and (max-width: 900px)
{
    html
    {
        font-size: 8px;
    }

    #navbar
    {
        height: 8vh;
        
    }

    #logo
    {
        margin-left: 4rem;
    }
    nav .menu 
    {
        @include flex-column;
        justify-content: space-between;
    }
    
    nav ul 
    {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 8vh;
        height: var(--height);
        --height: 0px;
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 1;
        background-color: white;
    }

    nav ul.active 
    {
        @include flex-column;
        --height: calc((((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber));
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

    }
    
    nav ul li {
    width: 100%;
    text-align: center;
    }

    #navlinks li a
    {
        font-size: 1.8rem;
    }

    #welcome
    {
        margin-top: 8vh;
    }
    #welcome-tab
    {
        @include flex-column;
        width: 100%;
        align-items: center;
        margin-top: 0;
    }

    #welcome-text
    {
        width: 100%;
        margin-left: 0;
    }

    #welcome-main-text
    {
        padding: 4rem;
    }
    
    #welcome-main-text h1
    {
        width: 100%;
        font-size: 6rem;
        margin-top: 4rem;
        margin-bottom: 0;
        margin-right: 0; 
    }

    #welcome-details
    {
        width: unset;
        bottom: 0;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }

    #welcome-details span
    {
        margin-bottom: 4rem;
        width: 90%;
    }

    #welcome-btn-container
    {
        position: relative;
        top: 90rem;
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #welcome-btn-container a
    {
        width: 80%;
        text-align: center;
        margin: 1rem;
    }
    #welcome-image
    {
        position: relative;
        top: -20rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #illustration, #info-image-container img
    {
        max-width: 100%;
        height: auto;
    }

    #info-section-interior
    {
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 85%;
    }

    #info-text
    {
        width: 100%;
    }

    #info-header
    {
        padding-top: 4rem;
        position: relative;
        top: -85rem;
        
    }
    #info-image-container
    {
        top: 12rem;
    }

    .topball
    {
        background-color: #FFFF64;
        left: 90%;
        transform: scale(.7);
        top: -8%;
    }

    .bottomball
    {
        transform: scale(.7);
        
    }

    #info-header h2
    {
        font-size: 6rem;
    }

    .categories-header span 
    {
        width: 90%;
        font-weight: 500;
    }

    #cg-item4
    {
        left: 0;
    }
    #cg-item5
    {
        left: 0;
    }
    #timeline-list ul li
    {
        width: 80%;
        height: unset;
    }
    .tl-list-item
    {
        padding: 4rem;
    }

    #timeline-list
    {
        width: 90%;
    }

    #custom-lst
    {
        left: 3.5%;
    }

    #steps
    {
        flex-wrap: wrap;
        align-items: center;
    }

    .step-details
    {
        margin: 3rem;
    }

    .images-container
    {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .speaker-bio img
    {
        max-width: 100%;
        height: auto;
    }
    .judge-bio
    {
        margin: 3rem;
        
    }

    .speaker-name
    {
        font-size: 3.4rem;
    }

    .speaker-info
    {
        padding: 3rem;
    }

    .speaker-bio
    {
        margin: 3rem;
        width: 35rem;
    }
    .speaker-desc
    {
        font-size: 2rem;
        
    }

    #sponsors-interior .images-container
    {
        width: 90%;
        align-items: center;
    }

    #sponsors-interior .images-container img
    {
        max-width: 100%;
        height: auto;
        margin: 3rem;
    }

    #faq-interior h2
    {
        text-align: center;
    }

    .question
    {
        font-size: 2.0rem;
        width: 75%;
    }

    .expanded-text
    {
        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #footer-details
    {
        flex-wrap: wrap;
    }
}

/*very Small Phones*/
@media only screen and (max-width: 380px) 
{
    html
    {
        font-size: 7px;
    }

    #info-header
    {
        top: -52.5rem;
    }

    #welcome-btn-container
    {
        top: 55rem;
    }
}

/*Large Tablets*/
@media only screen and (min-width: 901px) and (max-width: 1024px)
{
    html
    {
        font-size: 8px;
    }

   #navbar
    {
        height: 8vh;
        
    }

    #logo
    {
        margin-left: 4rem;
    }
    nav .menu 
    {
        @include flex-column;
        justify-content: space-between;
    }
    
    nav ul 
    {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 8vh;
        height: var(--height);
        --height: 0px;
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 1;
        background-color: white;
    }

    nav ul.active 
    {
        @include flex-column;
        --height: calc((((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber));
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

    }
    
    nav ul li {
    width: 100%;
    text-align: center;
    }

    #navlinks li a
    {
        font-size: 1.8rem;
    }

    #welcome
    {
        margin-top: 8vh;
    }
    #welcome-tab
    {
        @include flex-column;
        width: 100%;
        align-items: center;
        margin-top: 0;
    }

    #welcome-text
    {
        width: 100%;
        margin-left: 0;
    }

    #welcome-main-text
    {
        padding: 4rem;
    }
    
    #welcome-main-text h1
    {
        width: 100%;
        font-size: 6rem;
        margin-top: 4rem;
        margin-bottom: 0;
        margin-right: 0; 
    }

    #welcome-details
    {
        width: unset;
        bottom: 0;
        justify-content: space-around;
        align-items: center;
        padding: 2rem;
    }

    #welcome-details span
    {
        margin-bottom: 4rem;
        width: 90%;
    }

    #welcome-btn-container
    {
        position: relative;
        top: 90rem;
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
    #welcome-btn-container a
    {
        width: 80%;
        text-align: center;
        margin: 1rem;
    }
    #welcome-image
    {
        position: relative;
        top: -20rem;
        padding-top: 4rem;
        padding-bottom: 4rem;
    }
    #illustration, #info-image-container img
    {
        max-width: 100%;
        height: auto;
    }

    #info-section-interior
    {
        @include flex-column;
        justify-content: space-around;
        align-items: center;
        width: 85%;
    }

    #info-text
    {
        width: 100%;
    }

    #info-header
    {
        padding-top: 4rem;
        position: relative;
        top: -85rem;
        
    }
    #info-image-container
    {
        top: 12rem;
    }

    .topball
    {
        background-color: #FFFF64;
        left: 90%;
        transform: scale(.7);
        top: -8%;
    }

    .bottomball
    {
        transform: scale(.7);
        
    }

    #info-header h2
    {
        font-size: 6rem;
    }

    .categories-header span 
    {
        width: 90%;
        font-weight: 500;
    }

    #cg-item4
    {
        left: 0;
    }
    #cg-item5
    {
        left: 0;
    }
    #timeline-list ul li
    {
        width: 80%;
        height: unset;
    }
    .tl-list-item
    {
        padding: 4rem;
    }

    #timeline-list
    {
        width: 90%;
    }

    #custom-lst
    {
        left: 3.5%;
    }

    #steps
    {
        flex-wrap: wrap;
        align-items: center;
    }

    .step-details
    {
        margin: 3rem;
    }

    .images-container
    {
        flex-wrap: wrap;
        width: 100%;
    }
    
    .speaker-bio img
    {
        max-width: 100%;
        height: auto;
    }
    .judge-bio
    {
        margin: 3rem;
        
    }

    .speaker-name
    {
        font-size: 3.4rem;
    }

    .speaker-info
    {
        padding: 3rem;
    }

    .speaker-bio
    {
        margin: 3rem;
        width: 35rem;
    }
    .speaker-desc
    {
        font-size: 2rem;
        
    }

    #sponsors-interior .images-container
    {
        width: 90%;
        align-items: center;
    }

    #sponsors-interior .images-container img
    {
        max-width: 100%;
        height: auto;
        margin: 3rem;
    }

    #faq-interior h2
    {
        text-align: center;
    }

    .question
    {
        font-size: 2.0rem;
        width: 75%;
    }

    .expanded-text
    {
        font-size: 2rem;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    #footer-details
    {
        flex-wrap: wrap;
    }
}

/*Surface Duo*/
@media only screen and (width: 540px) and (height: 720px)
{
    #info-header
    {
        top: -62.5rem;
    }

    #welcome-btn-container
    {
        top: 70rem;
    }

}

/*Galaxy Fold Esque*/
@media only screen and (max-width: 280px) 
{
    html
    {
        font-size: 6px;
    }

    
    #info-header
    {
        top: -45rem;
    }

    #welcome-btn-container
    {
        top: 50rem;
    }


}


@media only screen and (max-width: 1023px ) and (orientation: landscape) 
{
    
}

