html
{
    scroll-behavior: smooth;
}


body
{
    font-family: 'Didact Gothic', sans-serif;
    font-weight: bolder;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    overflow-x:  hidden;
}

::-webkit-scrollbar {
    width: 8px;
  }
  
::-webkit-scrollbar-track {
background: hsl(277, 100%, 93%); 
}

::-webkit-scrollbar-thumb {
background: hsl(277, 38%, 16%); 
}

::-webkit-scrollbar-thumb:hover {
background: hsl(289, 100%, 10%); 
transition: all 0.4s ease-in-out;
}

#nav-bar
{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: hsla(295, 35%, 30%, 0.24);
    backdrop-filter: blur(10px);
    color: white;
}



#icons
{
    position: relative;
    left: 70px;
    
}
i
{
    font-size: 1.5em;
    padding: 1em;
    opacity: 1;
}

#signout
{
    background-color: white;
    color: hsla(277, 38%, 16%, 0.5);
    border-radius: 10px;
    padding: 0.8em;
    padding-left: 2em;
    padding-right: 2em;
    border: none;
    font-size: 15px;
    opacity: 1;
    font-weight: bold;
}

i:hover, #signout:hover
{
    cursor: pointer;
}

#nav-compinfo
{
    padding: 15px;
    display: flex;
    align-items: center;
}

#nav-compinfo img
{
    width: 50px;
    height: 50px;
    padding-right: 20px;
    padding-left: 20px;
    opacity: 1;
    
}

#nav-compinfo i
{
    display: none;
}



#name
{
    font-size: 2em;
    font-weight: bold;
    color: white;
    opacity: 1;
}
#nav-links
{
    padding: 15px;
    display: flex;
    position: relative;
    left: 7em;
    flex-direction: row;
    justify-content: space-around;
}

#nav-links a
{
    padding-left: 25px;
    padding-right: 25px;
    font-size: 15px;
    text-decoration: none;
    color: white;
    opacity: 1;
    font-weight: lighter;

}

#nav-links a:hover
{
    text-decoration: underline;
}

#card
{
    background: linear-gradient(135deg, hsl(290, 100%, 92%) 0%, hsl(288, 100%, 82%) 49.21%, rgb(252, 228, 250) 100%);
    color: hsl(277, 38%, 16%);
    display: flex;
    height: 100vh;
    flex-direction: row;
    position: relative;
}

#comp
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4em;
    padding-right: 0em;
    width: 50%;
    position: relative;
    left: 0;
    order: 2;
}

#comp-about h1
{
    font-weight: 700;
    color: hsl(277, 38%, 16%);
}

#comp-about p
{
    width: 80%;
    text-transform: capitalize;
    color : hsl(277, 38%, 16%);
}
.lower
{
    font-weight: 400;
}

#comp-stats
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

div#comp-stats div
{
    display: flex;
    flex-direction: column;
    margin-right: 3em;    
}

div#comp-stats div p
{
    font-size: 13px;
    color : hsl(277, 38%, 16%);
    text-transform: capitalize;
}


div#comp-stats div h2
{
    font-weight: 700;
    margin-bottom: 0px;
    margin-top: 2em;
    color: hsl(277, 38%, 16%);
}

#bg-image 
{
    background-image: url(https://i.imgur.com/RrgOe4q.png);
    width: 50%;
    position: relative;
    background-size: contain;
    background-repeat:no-repeat;
    order: 1;
}

#layer
{
    background-color: hsl(277, 100%, 93%);
    height: 100%;
    opacity: 0;
    border-radius: inherit;
}

#subscribe
{
    height: 10%;
    width: 100%;
    position: relative;
    top: 3em;
    background: white;
    color: hsl(277, 38%, 16%);

}

#form
{
    padding: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: lighter;
}

#email
{
    margin-left: 70px;
    width: 15%;
    border:none;
    padding: 1em;
    color: black;
    font-size: 15px;
    border-bottom: 2px solid hsl(277, 38%, 16%);
    padding-bottom: 0.5em;
    outline: none;
    text-transform: capitalize;
}

#submit
{
    background-color: hsl(277, 38%, 16%);
    border-radius: 15px;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    color: white;
    border: none;
    margin-right: 80px;

}

#submit:hover
{
    cursor: pointer;
    background-color: hsl(277, 100%, 93%);
    color: hsl(277, 38%, 16%);
    transition: 0.5s ease-in-out;
}
#topic
{
    text-align: center;
    color: hsl(277, 38%, 16%);
    text-decoration: underline;
}
#topic h3
{
    padding: 2em;
}
#sales
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2em;
    position: relative;
    top: 1em;
    align-items: center;
    justify-content: space-evenly;
}

.sales-item
{
    display: flex;
    flex-direction: column;
    height: 240px;
    width: 10%;
    background:white;
    border-radius: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: hsl(277, 38%, 16%);
    padding: 2em;
}

.sales-item:hover
{
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transform: scale(1.1);
    transition: 0.5s ease-in-out;
    transition-delay: 0.5s;
}

.item-desc
{
    font-weight: lighter;
    text-align: center;
    height: 90px;
    width: 100%;
}

.discount
{
    color: gray;
    padding-right: 10px;
}

h3
{
    margin-bottom: 0;
}
.cart-box
{
    position: relative;
    top: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 0;
    padding-bottom: 0;
}
.cart-add
{
    width: 70%;
    background-color: hsl(277, 100%, 93%);
    color: hsl(277, 38%, 16%);
    padding: 0.9em;
    border: none;
    font-size: 10px;
    text-decoration: none;
}

.cart-qty
{
    background-color: rgba(233, 233, 233, 0.7);
    outline: none;
    border: none;
    font-size: 10px;
    width: 70%;
    height: 30px;
}

#prod1
{
    background: url(https://i.imgur.com/jOGh0A7.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}
#prod2
{
    background: url(https://i.imgur.com/wax0HEy.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod3
{
    background: url(https://i.imgur.com/NNGMwFO.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod4
{
    background: url(https://i.imgur.com/6JUChG1.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod5
{
    background: url(https://i.imgur.com/1sdUMhm.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod6
{
    background: url(https://i.imgur.com/vi2s475.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod7
{
    background: url(https://i.imgur.com/GtrmECo.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#prod8
{
    background: url(https://i.imgur.com/iN42v14.jpg);
    background-size:contain;
    background-repeat: no-repeat;
    height: 120px;
    width: 100%;
}

#oos
{
    color: rgba(182, 182, 182, 0.6);
}

#more
{
    position: relative;
    top: 3em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#more a
{
  padding: 2em;
  font-size: 13px;
  font-weight: normal;
  padding-right: 6em;
  color: hsl(277, 64%, 61%);  
}

#tutorials
{
    background: linear-gradient(135deg, hsl(290, 100%, 92%) 0%, hsl(288, 100%, 82%) 49.21%, rgb(252, 228, 250) 100%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;
    position: relative;
    top: 5em;
}

.tutorial-vid
{
    position: relative;
    width: 35%;
    height: 260px;
    margin: 2em;
    border: 3px solid hsl(277, 100%, 93%);
}

#tuttext
{
    color: hsl(289, 100%, 10%);
    text-align: left;
    position: relative;
    left: 1em;
}

footer
{
    height: 200px;
    background: linear-gradient(135deg, hsl(290, 100%, 92%) 0%, hsl(288, 100%, 82%) 49.21%, rgb(252, 228, 250) 100%);
    color: hsl(277, 38%, 16%);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#footer-other
{
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    position: relative;
    top : 2em;
}
.footer-links
{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-size: 15px;
    font-weight: lighter;
}

#socials 
{   
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    top : 2em;
}


#socials p
{
    position: relative;
    right: 3em;
    font-weight: normal;
    
}

@media (max-width : 768px)
{
    #card
    {
        background: linear-gradient(135deg, hsl(290, 100%, 92%) 0%, hsl(288, 100%, 82%) 49.21%, rgb(252, 228, 250) 100%);
        color: hsl(277, 38%, 16%);
        display: flex;
        width: 100%;
        flex-direction: row;
        align-items: center;
        position: relative;
    }
    
    #comp
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 2em;
        width: 100%;
        padding-left: 0em;
        margin-left: 0%;
        position: relative;
        left: 0;
        order: 2;
    }
    #comp-about
    {
        font-size: 14px;
        position: relative;
        margin-left: 40px;
    }
    #comp-about h1
    {
        font-weight: 700;
        text-align: center;
        color: hsl(277, 38%, 16%);
    }
    
    #comp-about p
    {
        width: 100%;
        font-size: 13px;
        text-align: center;
        text-transform: capitalize;
        color : hsl(277, 38%, 16%);
    }
    .lower
    {
        font-weight: 400;
    }
    
    #comp-stats
    {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
    div#comp-stats div
    {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-right: 0;
        justify-content: space-around;
        margin-left: 40px;
    }
    
    div#comp-stats div p
    {
        color : hsl(277, 38%, 16%);
        text-transform: capitalize;
        font-size: 13px;
    }
    
    
    div#comp-stats div h2
    {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 0px;
        color: hsl(277, 38%, 16%);
    }
    
    #bg-image 
    {
        display: none;
    }

    #nav-bar
    {
        height: 75px;
        width: 100%;
        justify-content: space-around;
    }

    #nav-links
    {
        display: none;
    }

    #signout
    {
        font-size: 14px;
        padding: 0.8em;
        min-width: 90px;
    }

    .fa-bars
    {
        display: block;
    }
    #icons
    {
        display: flex;
        flex-direction: row;
        left: 0px;
    }

    .fa-cart-shopping, .fa-user
    {
        padding-right: 0%; 
    }

    .fa-solid
    {
        font-size: 14px;
    }

    #name
    {
        font-size: 25px;
        font-weight: 800;
    }

    #nav-compinfo
    {
        padding: 0%;
    }
    #nav-compinfo img 
    {
        padding-right: 0%;
        padding-left: 0%;
        transform: scale(0.8);
    }
    
    #topic h2 
    {
        font-size: 18px;
        padding: 0.5em;
    }

    #sales
    {
        margin-top: 0;
        top: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 1fr 1fr;
        justify-content: unset;
        align-items: center;


    }


    .sales-item
    {
        padding: 6em;
        margin: 1em;
        width: 60px;
        transform: scale(0.6);
        justify-self: center;
    }

    .sales-item:hover
    {
        transform: scale(0.7);
    }

    #tutorials
    {
        height: 800px;
        flex-direction: column;
    }

    iframe
    {
        width: 100%;
        height: 100%;
    }

    #tuttext
    {
        text-align: center;
        font-size: 18px;
        left: 0;
    }


    .tutorial-vid
    {
        width: 80%;
    }


    .item-desc
    {
        font-size: 14px;
        width: 50px;
    }
    .item-desc h3
    {
        position: relative;
        right: 30px;
    }

    .item-pic
    {
        transform: scale(2.0);
    }

    #subscribe
    {
        height: 200px;
        width: 100%;
    }

    label
    {
        font-size: 13px;
        display: flex;
        flex-direction: column;
    }
    #form
    {
        padding: 2em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #email
    {
        width: 50%;
        font-size: 13px;
        margin-left: 0;
    }

    #submit
    {
        position: relative;
        top: 2em;
        margin-right: 0;
        font-size: 14px;
        padding: 1em;
        min-width: 140px;
        text-transform: lowercase;
    
    }

    #more
    {
        position: relative;
        top: 0;
        justify-content: center;
        width: 200%;
    }

    #more a
    {
        text-align: center;
        padding-right: 2em;
        font-size: 13px;
    }

    #socials
    {
        top: 2em;

    }

    .footer-links
    {
        font-size: 13px;
    }

    .footer-links p
    {
        margin: 0%;
        padding: 6px;
    }

    #footer-other
    {
        flex-direction: column;
        width: 30%;
        top: 1.5em;
    }

    #socials p
    {
        font-size: 13px;
        right: 0;
    }

    .fa-brands
    {
        padding-top: 0em;
        padding-right: 0em;
    }

    .fa-youtube
    {
        padding-bottom: 0%;
    }
    body
    {
        overflow-x: hidden;
    }
}

